[90m= [39m[
    [
      "[34mid[39m" => "[32mbtc-bitcoin[39m",
      "[34mname[39m" => "[32mBitcoin[39m",
      "[34msymbol[39m" => "[32mBTC[39m",
      "[34mrank[39m" => [35m1[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32meth-ethereum[39m",
      "[34mname[39m" => "[32mEthereum[39m",
      "[34msymbol[39m" => "[32mETH[39m",
      "[34mrank[39m" => [35m2[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32musdt-tether[39m",
      "[34mname[39m" => "[32mTether[39m",
      "[34msymbol[39m" => "[32mUSDT[39m",
      "[34mrank[39m" => [35m3[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbnb-binance-coin[39m",
      "[34mname[39m" => "[32mBinance Coin[39m",
      "[34msymbol[39m" => "[32mBNB[39m",
      "[34mrank[39m" => [35m4[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32msol-solana[39m",
      "[34mname[39m" => "[32mSolana[39m",
      "[34msymbol[39m" => "[32mSOL[39m",
      "[34mrank[39m" => [35m5[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32musdc-usd-coin[39m",
      "[34mname[39m" => "[32mUSDC[39m",
      "[34msymbol[39m" => "[32mUSDC[39m",
      "[34mrank[39m" => [35m6[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mxrp-xrp[39m",
      "[34mname[39m" => "[32mXRP[39m",
      "[34msymbol[39m" => "[32mXRP[39m",
      "[34mrank[39m" => [35m7[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32msteth-lido-staked-ether[39m",
      "[34mname[39m" => "[32mLido Staked Ether[39m",
      "[34msymbol[39m" => "[32mSTETH[39m",
      "[34mrank[39m" => [35m8[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mdoge-dogecoin[39m",
      "[34mname[39m" => "[32mDogecoin[39m",
      "[34msymbol[39m" => "[32mDOGE[39m",
      "[34mrank[39m" => [35m9[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mtoncoin-the-open-network[39m",
      "[34mname[39m" => "[32mToncoin[39m",
      "[34msymbol[39m" => "[32mTON[39m",
      "[34mrank[39m" => [35m10[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mtrx-tron[39m",
      "[34mname[39m" => "[32mTRON[39m",
      "[34msymbol[39m" => "[32mTRX[39m",
      "[34mrank[39m" => [35m11[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mada-cardano[39m",
      "[34mname[39m" => "[32mCardano[39m",
      "[34msymbol[39m" => "[32mADA[39m",
      "[34mrank[39m" => [35m12[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mavax-avalanche[39m",
      "[34mname[39m" => "[32mAvalanche[39m",
      "[34msymbol[39m" => "[32mAVAX[39m",
      "[34mrank[39m" => [35m13[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mshib-shiba-inu[39m",
      "[34mname[39m" => "[32mShiba Inu[39m",
      "[34msymbol[39m" => "[32mSHIB[39m",
      "[34mrank[39m" => [35m14[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwbtc-wrapped-bitcoin[39m",
      "[34mname[39m" => "[32mWrapped Bitcoin[39m",
      "[34msymbol[39m" => "[32mWBTC[39m",
      "[34mrank[39m" => [35m15[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mweth-weth[39m",
      "[34mname[39m" => "[32mWETH[39m",
      "[34msymbol[39m" => "[32mWETH[39m",
      "[34mrank[39m" => [35m16[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mlink-chainlink[39m",
      "[34mname[39m" => "[32mChainlink[39m",
      "[34msymbol[39m" => "[32mLINK[39m",
      "[34mrank[39m" => [35m17[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbch-bitcoin-cash[39m",
      "[34mname[39m" => "[32mBitcoin Cash[39m",
      "[34msymbol[39m" => "[32mBCH[39m",
      "[34mrank[39m" => [35m18[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mdot-polkadot[39m",
      "[34mname[39m" => "[32mPolkadot[39m",
      "[34msymbol[39m" => "[32mDOT[39m",
      "[34mrank[39m" => [35m19[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mdai-dai[39m",
      "[34mname[39m" => "[32mDai[39m",
      "[34msymbol[39m" => "[32mDAI[39m",
      "[34mrank[39m" => [35m20[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mleo-leo-token[39m",
      "[34mname[39m" => "[32mLEO Token[39m",
      "[34msymbol[39m" => "[32mLEO[39m",
      "[34mrank[39m" => [35m21[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mnear-near-protocol[39m",
      "[34mname[39m" => "[32mNear Protocol[39m",
      "[34msymbol[39m" => "[32mNEAR[39m",
      "[34mrank[39m" => [35m22[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mltc-litecoin[39m",
      "[34mname[39m" => "[32mLitecoin[39m",
      "[34msymbol[39m" => "[32mLTC[39m",
      "[34mrank[39m" => [35m23[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32msui-sui[39m",
      "[34mname[39m" => "[32mSui[39m",
      "[34msymbol[39m" => "[32mSUI[39m",
      "[34mrank[39m" => [35m24[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mbtcb-binance-bitcoin[39m",
      "[34mname[39m" => "[32mBinance Bitcoin[39m",
      "[34msymbol[39m" => "[32mBTCB[39m",
      "[34mrank[39m" => [35m25[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mapt-aptos[39m",
      "[34mname[39m" => "[32mAptos[39m",
      "[34msymbol[39m" => "[32mAPT[39m",
      "[34mrank[39m" => [35m26[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mpepe-pepe[39m",
      "[34mname[39m" => "[32mPepe[39m",
      "[34msymbol[39m" => "[32mPEPE[39m",
      "[34mrank[39m" => [35m27[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32muni-uniswap[39m",
      "[34mname[39m" => "[32mUniswap[39m",
      "[34msymbol[39m" => "[32mUNI[39m",
      "[34mrank[39m" => [35m28[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32micp-internet-computer[39m",
      "[34mname[39m" => "[32mInternet Computer[39m",
      "[34msymbol[39m" => "[32mICP[39m",
      "[34mrank[39m" => [35m29[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mtao-bittensor[39m",
      "[34mname[39m" => "[32mBitTensor[39m",
      "[34msymbol[39m" => "[32mTAO[39m",
      "[34mrank[39m" => [35m30[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mkas-kaspa[39m",
      "[34mname[39m" => "[32mKaspa[39m",
      "[34msymbol[39m" => "[32mKAS[39m",
      "[34mrank[39m" => [35m31[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mfetch-ai[39m",
      "[34mname[39m" => "[32mFetch.AI[39m",
      "[34msymbol[39m" => "[32mFET[39m",
      "[34mrank[39m" => [35m32[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mrndr-render-token[39m",
      "[34mname[39m" => "[32mRender[39m",
      "[34msymbol[39m" => "[32mRENDER[39m",
      "[34mrank[39m" => [35m33[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32metc-ethereum-classic[39m",
      "[34mname[39m" => "[32mEthereum Classic[39m",
      "[34msymbol[39m" => "[32mETC[39m",
      "[34mrank[39m" => [35m34[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mxmr-monero[39m",
      "[34mname[39m" => "[32mMonero[39m",
      "[34msymbol[39m" => "[32mXMR[39m",
      "[34mrank[39m" => [35m35[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mxlm-stellar[39m",
      "[34mname[39m" => "[32mStellar[39m",
      "[34msymbol[39m" => "[32mXLM[39m",
      "[34mrank[39m" => [35m36[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mstx-stacks[39m",
      "[34mname[39m" => "[32mStacks[39m",
      "[34msymbol[39m" => "[32mSTX[39m",
      "[34mrank[39m" => [35m37[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mfdusd-first-digital-usd[39m",
      "[34mname[39m" => "[32mFirst Digital USD[39m",
      "[34msymbol[39m" => "[32mFDUSD[39m",
      "[34mrank[39m" => [35m38[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mokb-okb[39m",
      "[34mname[39m" => "[32mOKB[39m",
      "[34msymbol[39m" => "[32mOKB[39m",
      "[34mrank[39m" => [35m39[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwif-dogwifcoin[39m",
      "[34mname[39m" => "[32mdogwifhat[39m",
      "[34msymbol[39m" => "[32mWIF[39m",
      "[34mrank[39m" => [35m40[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32maave-new[39m",
      "[34mname[39m" => "[32mAave[39m",
      "[34msymbol[39m" => "[32mAAVE[39m",
      "[34mrank[39m" => [35m41[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mimx-immutable-x[39m",
      "[34mname[39m" => "[32mImmutable X[39m",
      "[34msymbol[39m" => "[32mIMX[39m",
      "[34mrank[39m" => [35m42[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mfil-filecoin[39m",
      "[34mname[39m" => "[32mFilecoin[39m",
      "[34msymbol[39m" => "[32mFIL[39m",
      "[34mrank[39m" => [35m43[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mcro-cryptocom-chain[39m",
      "[34mname[39m" => "[32mCronos[39m",
      "[34msymbol[39m" => "[32mCRO[39m",
      "[34mrank[39m" => [35m44[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mpol-polygon-ecosystem-token[39m",
      "[34mname[39m" => "[32mPolygon Ecosystem Token[39m",
      "[34msymbol[39m" => "[32mPOL[39m",
      "[34mrank[39m" => [35m45[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mop-optimism[39m",
      "[34mname[39m" => "[32mOptimism[39m",
      "[34msymbol[39m" => "[32mOP[39m",
      "[34mrank[39m" => [35m46[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mhbar-hedera-hashgraph[39m",
      "[34mname[39m" => "[32mHedera Hashgraph[39m",
      "[34msymbol[39m" => "[32mHBAR[39m",
      "[34mrank[39m" => [35m47[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmnt-mantle[39m",
      "[34mname[39m" => "[32mMantle[39m",
      "[34msymbol[39m" => "[32mMNT[39m",
      "[34mrank[39m" => [35m48[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mvet-vechain[39m",
      "[34mname[39m" => "[32mVeChain[39m",
      "[34msymbol[39m" => "[32mVET[39m",
      "[34mrank[39m" => [35m49[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32minj-injective-protocol[39m",
      "[34mname[39m" => "[32mInjective Protocol[39m",
      "[34msymbol[39m" => "[32mINJ[39m",
      "[34mrank[39m" => [35m50[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mftm-fantom[39m",
      "[34mname[39m" => "[32mFantom[39m",
      "[34msymbol[39m" => "[32mFTM[39m",
      "[34mrank[39m" => [35m51[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32matom-cosmos[39m",
      "[34mname[39m" => "[32mCosmos[39m",
      "[34msymbol[39m" => "[32mATOM[39m",
      "[34mrank[39m" => [35m52[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mhex-hex-from-pulsechain[39m",
      "[34mname[39m" => "[32mHEX (Pulsechain)[39m",
      "[34msymbol[39m" => "[32mHEX[39m",
      "[34mrank[39m" => [35m53[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwbt-whitebit[39m",
      "[34mname[39m" => "[32mWhiteBIT Coin[39m",
      "[34msymbol[39m" => "[32mWBT[39m",
      "[34mrank[39m" => [35m54[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mrune-thorchain[39m",
      "[34mname[39m" => "[32mTHORChain[39m",
      "[34msymbol[39m" => "[32mRUNE[39m",
      "[34mrank[39m" => [35m55[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mjitosol-jito-staked-sol[39m",
      "[34mname[39m" => "[32mJito Staked SOL[39m",
      "[34msymbol[39m" => "[32mJITOSOL[39m",
      "[34mrank[39m" => [35m56[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mgrt-the-graph[39m",
      "[34mname[39m" => "[32mThe Graph[39m",
      "[34msymbol[39m" => "[32mGRT[39m",
      "[34mrank[39m" => [35m57[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbonk-bonk[39m",
      "[34mname[39m" => "[32mBonk[39m",
      "[34msymbol[39m" => "[32mBONK[39m",
      "[34mrank[39m" => [35m58[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32marb-arbitrum[39m",
      "[34mname[39m" => "[32mArbitrum[39m",
      "[34msymbol[39m" => "[32mARB[39m",
      "[34mrank[39m" => [35m59[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbgb-bitget-token[39m",
      "[34mname[39m" => "[32mBitget Token[39m",
      "[34msymbol[39m" => "[32mBGB[39m",
      "[34mrank[39m" => [35m60[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mreth-rocket-pool-eth[39m",
      "[34mname[39m" => "[32mRocket Pool ETH[39m",
      "[34msymbol[39m" => "[32mRETH[39m",
      "[34mrank[39m" => [35m61[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mfloki-floki-inu[39m",
      "[34mname[39m" => "[32mFloki Inu[39m",
      "[34msymbol[39m" => "[32mFLOKI[39m",
      "[34mrank[39m" => [35m62[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpopcat-popcat[39m",
      "[34mname[39m" => "[32mPopcat[39m",
      "[34msymbol[39m" => "[32mPOPCAT[39m",
      "[34mrank[39m" => [35m63[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mtheta-theta-token[39m",
      "[34mname[39m" => "[32mTHETA[39m",
      "[34msymbol[39m" => "[32mTHETA[39m",
      "[34mrank[39m" => [35m64[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mar-arweave[39m",
      "[34mname[39m" => "[32mArweave[39m",
      "[34msymbol[39m" => "[32mAR[39m",
      "[34mrank[39m" => [35m65[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmkr-maker[39m",
      "[34mname[39m" => "[32mMaker[39m",
      "[34msymbol[39m" => "[32mMKR[39m",
      "[34mrank[39m" => [35m66[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mflz-fellaz[39m",
      "[34mname[39m" => "[32mFellaz[39m",
      "[34msymbol[39m" => "[32mFLZ[39m",
      "[34mrank[39m" => [35m67[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mhnt-helium[39m",
      "[34mname[39m" => "[32mHelium[39m",
      "[34msymbol[39m" => "[32mHNT[39m",
      "[34mrank[39m" => [35m68[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mom-mantra-dao[39m",
      "[34mname[39m" => "[32mMANTRA[39m",
      "[34msymbol[39m" => "[32mOM[39m",
      "[34mrank[39m" => [35m69[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mjup-jupiter-exchange-token[39m",
      "[34mname[39m" => "[32mJupiter Exchange Token[39m",
      "[34msymbol[39m" => "[32mJUP[39m",
      "[34mrank[39m" => [35m70[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mzro-layerzero[39m",
      "[34mname[39m" => "[32mLayerZero[39m",
      "[34msymbol[39m" => "[32mZRO[39m",
      "[34mrank[39m" => [35m71[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32malgo-algorand[39m",
      "[34mname[39m" => "[32mAlgorand[39m",
      "[34msymbol[39m" => "[32mALGO[39m",
      "[34mrank[39m" => [35m72[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmatic-polygon[39m",
      "[34mname[39m" => "[32mPolygon[39m",
      "[34msymbol[39m" => "[32mMATIC[39m",
      "[34mrank[39m" => [35m73[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mjasmy-jasmycoin[39m",
      "[34mname[39m" => "[32mJasmyCoin[39m",
      "[34msymbol[39m" => "[32mJASMY[39m",
      "[34mrank[39m" => [35m74[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwld-worldcoin[39m",
      "[34mname[39m" => "[32mWorldcoin[39m",
      "[34msymbol[39m" => "[32mWLD[39m",
      "[34mrank[39m" => [35m75[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mldo-lido-dao[39m",
      "[34mname[39m" => "[32mLido DAO[39m",
      "[34msymbol[39m" => "[32mLDO[39m",
      "[34mrank[39m" => [35m76[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mkcs-kucoin-token[39m",
      "[34mname[39m" => "[32mKuCoin Token[39m",
      "[34msymbol[39m" => "[32mKCS[39m",
      "[34mrank[39m" => [35m77[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbsv-bitcoin-sv[39m",
      "[34mname[39m" => "[32mBitcoin SV[39m",
      "[34msymbol[39m" => "[32mBSV[39m",
      "[34mrank[39m" => [35m78[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mbttc-bittorrent-chain[39m",
      "[34mname[39m" => "[32mBitTorrent[39m",
      "[34msymbol[39m" => "[32mBTT[39m",
      "[34mrank[39m" => [35m79[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwbnb-wrapped-bnb[39m",
      "[34mname[39m" => "[32mWrapped BNB[39m",
      "[34msymbol[39m" => "[32mWBNB[39m",
      "[34mrank[39m" => [35m80[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mtia-celestia[39m",
      "[34mname[39m" => "[32mCelestia[39m",
      "[34msymbol[39m" => "[32mTIA[39m",
      "[34mrank[39m" => [35m81[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mcore-core-dao[39m",
      "[34mname[39m" => "[32mCore DAO[39m",
      "[34msymbol[39m" => "[32mCORE[39m",
      "[34mrank[39m" => [35m82[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mpls-pulsechain[39m",
      "[34mname[39m" => "[32mPulsechain[39m",
      "[34msymbol[39m" => "[32mPLS[39m",
      "[34mrank[39m" => [35m83[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mqnt-quant[39m",
      "[34mname[39m" => "[32mQuant[39m",
      "[34msymbol[39m" => "[32mQNT[39m",
      "[34mrank[39m" => [35m84[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mflow-flow[39m",
      "[34mname[39m" => "[32mFlow[39m",
      "[34msymbol[39m" => "[32mFLOW[39m",
      "[34mrank[39m" => [35m85[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mbeam-beam-eth[39m",
      "[34mname[39m" => "[32mBeam Token[39m",
      "[34msymbol[39m" => "[32mBEAM[39m",
      "[34mrank[39m" => [35m86[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcfx-conflux-network[39m",
      "[34mname[39m" => "[32mConflux Network[39m",
      "[34msymbol[39m" => "[32mCFX[39m",
      "[34mrank[39m" => [35m87[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mftt-ftx-token[39m",
      "[34mname[39m" => "[32mFTX Token[39m",
      "[34msymbol[39m" => "[32mFTT[39m",
      "[34mrank[39m" => [35m88[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmsol-marinade-staked-sol[39m",
      "[34mname[39m" => "[32mMarinade Staked Sol[39m",
      "[34msymbol[39m" => "[32mMSOL[39m",
      "[34mrank[39m" => [35m89[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msei-sei[39m",
      "[34mname[39m" => "[32mSei[39m",
      "[34msymbol[39m" => "[32mSEI[39m",
      "[34mrank[39m" => [35m90[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mgt-gatechain-token[39m",
      "[34mname[39m" => "[32mGatechain Token[39m",
      "[34msymbol[39m" => "[32mGT[39m",
      "[34mrank[39m" => [35m91[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mnot-notcoin[39m",
      "[34mname[39m" => "[32mNotcoin[39m",
      "[34msymbol[39m" => "[32mNOT[39m",
      "[34mrank[39m" => [35m92[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mklay-klaytn[39m",
      "[34mname[39m" => "[32mKlaytn[39m",
      "[34msymbol[39m" => "[32mKLAY[39m",
      "[34mrank[39m" => [35m93[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mgala-gala[39m",
      "[34mname[39m" => "[32mGala[39m",
      "[34msymbol[39m" => "[32mGALA[39m",
      "[34mrank[39m" => [35m94[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mftn-fasttoken[39m",
      "[34mname[39m" => "[32mFasttoken[39m",
      "[34msymbol[39m" => "[32mFTN[39m",
      "[34mrank[39m" => [35m95[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mflr-flare-network[39m",
      "[34mname[39m" => "[32mFlare Network[39m",
      "[34msymbol[39m" => "[32mFLR[39m",
      "[34mrank[39m" => [35m96[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mordi-ordinals[39m",
      "[34mname[39m" => "[32mOrdinals[39m",
      "[34msymbol[39m" => "[32mORDI[39m",
      "[34mrank[39m" => [35m97[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcheelee-cheelee[39m",
      "[34mname[39m" => "[32mCheelee[39m",
      "[34msymbol[39m" => "[32mCHEEL[39m",
      "[34mrank[39m" => [35m98[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32musdd-usdd[39m",
      "[34mname[39m" => "[32mUSDD[39m",
      "[34msymbol[39m" => "[32mUSDD[39m",
      "[34mrank[39m" => [35m99[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32megld-elrond[39m",
      "[34mname[39m" => "[32mMultiversX (Elrond)[39m",
      "[34msymbol[39m" => "[32mEGLD[39m",
      "[34mrank[39m" => [35m100[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mneo-neo[39m",
      "[34mname[39m" => "[32mNEO[39m",
      "[34msymbol[39m" => "[32mNEO[39m",
      "[34mrank[39m" => [35m101[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mplsx-pulsex[39m",
      "[34mname[39m" => "[32mPulseX[39m",
      "[34msymbol[39m" => "[32mPLSX[39m",
      "[34mrank[39m" => [35m102[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32maxs-axie-infinity[39m",
      "[34mname[39m" => "[32mAxie Infinity[39m",
      "[34msymbol[39m" => "[32mAXS[39m",
      "[34mrank[39m" => [35m103[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mckb-nervos-network[39m",
      "[34mname[39m" => "[32mNervos Network[39m",
      "[34msymbol[39m" => "[32mCKB[39m",
      "[34mrank[39m" => [35m104[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mxec-ecash[39m",
      "[34mname[39m" => "[32meCash[39m",
      "[34msymbol[39m" => "[32mXEC[39m",
      "[34mrank[39m" => [35m105[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mxtz-tezos[39m",
      "[34mname[39m" => "[32mTezos[39m",
      "[34msymbol[39m" => "[32mXTZ[39m",
      "[34mrank[39m" => [35m106[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mstsol-lido-staked-sol[39m",
      "[34mname[39m" => "[32mLido Staked SOL[39m",
      "[34msymbol[39m" => "[32mSTSOL[39m",
      "[34mrank[39m" => [35m107[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mfour-fourcoin[39m",
      "[34mname[39m" => "[32mFourCoin[39m",
      "[34msymbol[39m" => "[32mFOUR[39m",
      "[34mrank[39m" => [35m108[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mxaut-tether-gold[39m",
      "[34mname[39m" => "[32mTether Gold[39m",
      "[34msymbol[39m" => "[32mXAUT[39m",
      "[34mrank[39m" => [35m109[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mfrax-frax[39m",
      "[34mname[39m" => "[32mFrax[39m",
      "[34msymbol[39m" => "[32mFRAX[39m",
      "[34mrank[39m" => [35m110[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpendle-pendle[39m",
      "[34mname[39m" => "[32mPendle[39m",
      "[34msymbol[39m" => "[32mPENDLE[39m",
      "[34mrank[39m" => [35m111[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmina-mina-protocol[39m",
      "[34mname[39m" => "[32mMina Protocol[39m",
      "[34msymbol[39m" => "[32mMINA[39m",
      "[34mrank[39m" => [35m112[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32makt-akash-network[39m",
      "[34mname[39m" => "[32mAkash Network[39m",
      "[34msymbol[39m" => "[32mAKT[39m",
      "[34mrank[39m" => [35m113[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mw-wormhole[39m",
      "[34mname[39m" => "[32mWormhole[39m",
      "[34msymbol[39m" => "[32mW[39m",
      "[34mrank[39m" => [35m114[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msand-the-sandbox[39m",
      "[34mname[39m" => "[32mThe Sandbox[39m",
      "[34msymbol[39m" => "[32mSAND[39m",
      "[34mrank[39m" => [35m115[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mluna-terra[39m",
      "[34mname[39m" => "[32mTerra Classic[39m",
      "[34msymbol[39m" => "[32mLUNC[39m",
      "[34mrank[39m" => [35m116[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mron-ronin-token[39m",
      "[34mname[39m" => "[32mRonin Token[39m",
      "[34msymbol[39m" => "[32mRON[39m",
      "[34mrank[39m" => [35m117[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmog-mog-coin[39m",
      "[34mname[39m" => "[32mMog Coin[39m",
      "[34msymbol[39m" => "[32mMOG[39m",
      "[34mrank[39m" => [35m118[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mchz-chiliz[39m",
      "[34mname[39m" => "[32mChiliz[39m",
      "[34msymbol[39m" => "[32mCHZ[39m",
      "[34mrank[39m" => [35m119[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mens-ethereum-name-service[39m",
      "[34mname[39m" => "[32mEthereum Name Service[39m",
      "[34msymbol[39m" => "[32mENS[39m",
      "[34mrank[39m" => [35m120[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmana-decentraland[39m",
      "[34mname[39m" => "[32mDecentraland[39m",
      "[34msymbol[39m" => "[32mMANA[39m",
      "[34mrank[39m" => [35m121[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mnexo-nexo[39m",
      "[34mname[39m" => "[32mNexo[39m",
      "[34msymbol[39m" => "[32mNEXO[39m",
      "[34mrank[39m" => [35m122[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mico-axelar[39m",
      "[34mname[39m" => "[32mAxelar[39m",
      "[34msymbol[39m" => "[32mAXL[39m",
      "[34mrank[39m" => [35m123[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32maioz-aioz-network[39m",
      "[34mname[39m" => "[32mAIOZ Network[39m",
      "[34msymbol[39m" => "[32mAIOZ[39m",
      "[34mrank[39m" => [35m124[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcake-pancakeswap[39m",
      "[34mname[39m" => "[32mPancakeSwap[39m",
      "[34msymbol[39m" => "[32mCAKE[39m",
      "[34mrank[39m" => [35m125[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpyth-pyth-network[39m",
      "[34mname[39m" => "[32mPyth Network[39m",
      "[34msymbol[39m" => "[32mPYTH[39m",
      "[34mrank[39m" => [35m126[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpaxg-pax-gold[39m",
      "[34mname[39m" => "[32mPAX Gold[39m",
      "[34msymbol[39m" => "[32mPAXG[39m",
      "[34mrank[39m" => [35m127[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msuper-superfarm[39m",
      "[34mname[39m" => "[32mSuperVerse[39m",
      "[34msymbol[39m" => "[32mSUPER[39m",
      "[34mrank[39m" => [35m128[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mtusd-trueusd[39m",
      "[34mname[39m" => "[32mTrueUSD[39m",
      "[34msymbol[39m" => "[32mTUSD[39m",
      "[34mrank[39m" => [35m129[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mzk-zksync[39m",
      "[34mname[39m" => "[32mzkSync[39m",
      "[34msymbol[39m" => "[32mZK[39m",
      "[34mrank[39m" => [35m130[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32meos-eos[39m",
      "[34mname[39m" => "[32mEOS[39m",
      "[34msymbol[39m" => "[32mEOS[39m",
      "[34mrank[39m" => [35m131[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mray-raydium[39m",
      "[34mname[39m" => "[32mRaydium[39m",
      "[34msymbol[39m" => "[32mRAY[39m",
      "[34mrank[39m" => [35m132[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mzec-zcash[39m",
      "[34mname[39m" => "[32mZcash[39m",
      "[34msymbol[39m" => "[32mZEC[39m",
      "[34mrank[39m" => [35m133[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32msnx-synthetix-network-token[39m",
      "[34mname[39m" => "[32mSynthetix Network Token[39m",
      "[34msymbol[39m" => "[32mSNX[39m",
      "[34mrank[39m" => [35m134[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mdexe-dexe[39m",
      "[34mname[39m" => "[32mDeXe[39m",
      "[34msymbol[39m" => "[32mDEXE[39m",
      "[34mrank[39m" => [35m135[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mrose-oasis-network[39m",
      "[34mname[39m" => "[32mOasis Network[39m",
      "[34msymbol[39m" => "[32mROSE[39m",
      "[34mrank[39m" => [35m136[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mastr-astar[39m",
      "[34mname[39m" => "[32mAstar[39m",
      "[34msymbol[39m" => "[32mASTR[39m",
      "[34mrank[39m" => [35m137[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mprime-echelon-prime[39m",
      "[34mname[39m" => "[32mEchelon Prime[39m",
      "[34msymbol[39m" => "[32mPRIME[39m",
      "[34mrank[39m" => [35m138[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mtwt-trust-wallet-token[39m",
      "[34mname[39m" => "[32mTrust Wallet Token[39m",
      "[34msymbol[39m" => "[32mTWT[39m",
      "[34mrank[39m" => [35m139[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mape-apecoin[39m",
      "[34mname[39m" => "[32mApeCoin[39m",
      "[34msymbol[39m" => "[32mAPE[39m",
      "[34mrank[39m" => [35m140[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcbeth-coinbase-wrapped-staked-eth[39m",
      "[34mname[39m" => "[32mCoinbase Wrapped Staked ETH[39m",
      "[34msymbol[39m" => "[32mCBETH[39m",
      "[34mrank[39m" => [35m141[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mblur-blur[39m",
      "[34mname[39m" => "[32mBlur[39m",
      "[34msymbol[39m" => "[32mBLUR[39m",
      "[34mrank[39m" => [35m142[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mgiga-gigachad[39m",
      "[34mname[39m" => "[32mGigachad[39m",
      "[34msymbol[39m" => "[32mGIGA[39m",
      "[34mrank[39m" => [35m143[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mlpt-livepeer[39m",
      "[34mname[39m" => "[32mLivepeer[39m",
      "[34msymbol[39m" => "[32mLPT[39m",
      "[34mrank[39m" => [35m144[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbtg-bitcoin-gold[39m",
      "[34mname[39m" => "[32mBitcoin Gold[39m",
      "[34msymbol[39m" => "[32mBTG[39m",
      "[34mrank[39m" => [35m145[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mena-ethena[39m",
      "[34mname[39m" => "[32mEthena[39m",
      "[34msymbol[39m" => "[32mENA[39m",
      "[34mrank[39m" => [35m146[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mtfuel-theta-fuel[39m",
      "[34mname[39m" => "[32mTheta Fuel[39m",
      "[34msymbol[39m" => "[32mTFUEL[39m",
      "[34mrank[39m" => [35m147[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mgno-gnosis[39m",
      "[34mname[39m" => "[32mGnosis[39m",
      "[34msymbol[39m" => "[32mGNO[39m",
      "[34mrank[39m" => [35m148[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcelo-celo[39m",
      "[34mname[39m" => "[32mCelo[39m",
      "[34msymbol[39m" => "[32mCELO[39m",
      "[34mrank[39m" => [35m149[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbdx-beldex[39m",
      "[34mname[39m" => "[32mBeldex[39m",
      "[34msymbol[39m" => "[32mBDX[39m",
      "[34mrank[39m" => [35m150[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mwpls-wrapped-pulse[39m",
      "[34mname[39m" => "[32mWrapped Pulse[39m",
      "[34msymbol[39m" => "[32mWPLS[39m",
      "[34mrank[39m" => [35m151[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mnft-apenft[39m",
      "[34mname[39m" => "[32mAPENFT[39m",
      "[34msymbol[39m" => "[32mNFT[39m",
      "[34mrank[39m" => [35m152[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msafe-safe[39m",
      "[34mname[39m" => "[32mSafe [39m",
      "[34msymbol[39m" => "[32mSAFE[39m",
      "[34mrank[39m" => [35m153[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32m-doggotothemoon[39m",
      "[34mname[39m" => "[32mDOG•GO•TO•THE•MOON [39m",
      "[34msymbol[39m" => "[32mDOG[39m",
      "[34mrank[39m" => [35m154[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mgmt-stepn[39m",
      "[34mname[39m" => "[32mGMT[39m",
      "[34msymbol[39m" => "[32mGMT[39m",
      "[34mrank[39m" => [35m155[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mturbo-turbo[39m",
      "[34mname[39m" => "[32mTurbo[39m",
      "[34msymbol[39m" => "[32mTURBO[39m",
      "[34mrank[39m" => [35m156[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mdydx-dydx-chain[39m",
      "[34mname[39m" => "[32mDYDX Chain[39m",
      "[34msymbol[39m" => "[32mDYDX[39m",
      "[34mrank[39m" => [35m157[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mosmo-osmosis[39m",
      "[34mname[39m" => "[32mOsmosis[39m",
      "[34msymbol[39m" => "[32mOSMO[39m",
      "[34mrank[39m" => [35m158[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mocean-ocean-protocol[39m",
      "[34mname[39m" => "[32mOcean Protocol[39m",
      "[34msymbol[39m" => "[32mOCEAN[39m",
      "[34mrank[39m" => [35m159[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpeople-constitutiondao[39m",
      "[34mname[39m" => "[32mConstitution DAO[39m",
      "[34msymbol[39m" => "[32mPEOPLE[39m",
      "[34mrank[39m" => [35m160[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mkava-kava[39m",
      "[34mname[39m" => "[32mKava[39m",
      "[34msymbol[39m" => "[32mKAVA[39m",
      "[34mrank[39m" => [35m161[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbome-book-of-meme[39m",
      "[34mname[39m" => "[32mBOOK OF MEME[39m",
      "[34msymbol[39m" => "[32mBOME[39m",
      "[34mrank[39m" => [35m162[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32miotx-iotex[39m",
      "[34mname[39m" => "[32mIoTeX[39m",
      "[34msymbol[39m" => "[32mIOTX[39m",
      "[34mrank[39m" => [35m163[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mdogs-dogs[39m",
      "[34mname[39m" => "[32mDogs[39m",
      "[34msymbol[39m" => "[32mDOGS[39m",
      "[34mrank[39m" => [35m164[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mxdc-xdc-network[39m",
      "[34mname[39m" => "[32mXDC Network[39m",
      "[34msymbol[39m" => "[32mXDC[39m",
      "[34mrank[39m" => [35m165[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmiota-iota[39m",
      "[34mname[39m" => "[32mIOTA[39m",
      "[34msymbol[39m" => "[32mIOTA[39m",
      "[34mrank[39m" => [35m166[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mrsr-reserve-rights[39m",
      "[34mname[39m" => "[32mReserve Rights[39m",
      "[34msymbol[39m" => "[32mRSR[39m",
      "[34mrank[39m" => [35m167[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mglm-golem[39m",
      "[34mname[39m" => "[32mGolem[39m",
      "[34msymbol[39m" => "[32mGLM[39m",
      "[34mrank[39m" => [35m168[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mhex-hex[39m",
      "[34mname[39m" => "[32meHEX (Ethereum)[39m",
      "[34msymbol[39m" => "[32mEHEX[39m",
      "[34mrank[39m" => [35m169[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32m1inch-1inch[39m",
      "[34mname[39m" => "[32m1INCH[39m",
      "[34msymbol[39m" => "[32m1INCH[39m",
      "[34mrank[39m" => [35m170[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32methw-ethereum-pow[39m",
      "[34mname[39m" => "[32mEthereum PoW[39m",
      "[34msymbol[39m" => "[32mETHW[39m",
      "[34mrank[39m" => [35m171[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmx-mx-token[39m",
      "[34mname[39m" => "[32mMX Token[39m",
      "[34msymbol[39m" => "[32mMX[39m",
      "[34mrank[39m" => [35m172[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mhmstr-hamster-kombat[39m",
      "[34mname[39m" => "[32mHamster Kombat[39m",
      "[34msymbol[39m" => "[32mHMSTR[39m",
      "[34mrank[39m" => [35m173[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwoo-wootrade[39m",
      "[34mname[39m" => "[32mWOO Network[39m",
      "[34msymbol[39m" => "[32mWOO[39m",
      "[34mrank[39m" => [35m174[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcrv-curve-dao-token[39m",
      "[34mname[39m" => "[32mCurve DAO Token[39m",
      "[34msymbol[39m" => "[32mCRV[39m",
      "[34mrank[39m" => [35m175[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mamp-amp[39m",
      "[34mname[39m" => "[32mAmp[39m",
      "[34msymbol[39m" => "[32mAMP[39m",
      "[34mrank[39m" => [35m176[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32magix-singularitynet[39m",
      "[34mname[39m" => "[32mSingularity NET[39m",
      "[34msymbol[39m" => "[32mAGIX[39m",
      "[34mrank[39m" => [35m177[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpyusd-paypal-usd[39m",
      "[34mname[39m" => "[32mPayPal USD[39m",
      "[34msymbol[39m" => "[32mPYUSD[39m",
      "[34mrank[39m" => [35m178[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbabydoge-baby-doge-coin[39m",
      "[34mname[39m" => "[32mBaby Doge Coin[39m",
      "[34msymbol[39m" => "[32mBABYDOGE[39m",
      "[34mrank[39m" => [35m179[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mstrk-starknet[39m",
      "[34mname[39m" => "[32mStarknet[39m",
      "[34msymbol[39m" => "[32mSTRK[39m",
      "[34mrank[39m" => [35m180[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mdash-dash[39m",
      "[34mname[39m" => "[32mDash[39m",
      "[34msymbol[39m" => "[32mDASH[39m",
      "[34mrank[39m" => [35m181[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mchat-chatcoin[39m",
      "[34mname[39m" => "[32mChatCoin[39m",
      "[34msymbol[39m" => "[32mCHAT[39m",
      "[34mrank[39m" => [35m182[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mlbtc-lombard-staked-btc[39m",
      "[34mname[39m" => "[32mLombard Staked BTC[39m",
      "[34msymbol[39m" => "[32mLBTC[39m",
      "[34mrank[39m" => [35m183[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mksm-kusama[39m",
      "[34mname[39m" => "[32mKusama[39m",
      "[34msymbol[39m" => "[32mKSM[39m",
      "[34mrank[39m" => [35m184[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mvrsc-verus-coin[39m",
      "[34mname[39m" => "[32mVerus[39m",
      "[34msymbol[39m" => "[32mVRSC[39m",
      "[34mrank[39m" => [35m185[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmanta-manta-network[39m",
      "[34mname[39m" => "[32mManta Network[39m",
      "[34msymbol[39m" => "[32mMANTA[39m",
      "[34mrank[39m" => [35m186[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mjst-just[39m",
      "[34mname[39m" => "[32mJUST[39m",
      "[34msymbol[39m" => "[32mJST[39m",
      "[34mrank[39m" => [35m187[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbtcb-bitcoin-avalanche-bridged-btcb[39m",
      "[34mname[39m" => "[32mBitcoin Avalanche Bridged (BTC.b)[39m",
      "[34msymbol[39m" => "[32mBTC.B[39m",
      "[34mrank[39m" => [35m188[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msc-siacoin[39m",
      "[34mname[39m" => "[32mSiacoin[39m",
      "[34msymbol[39m" => "[32mSC[39m",
      "[34mrank[39m" => [35m189[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mmeme-memecoin[39m",
      "[34mname[39m" => "[32mMemecoin[39m",
      "[34msymbol[39m" => "[32mMEME[39m",
      "[34mrank[39m" => [35m190[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32melf-aelf[39m",
      "[34mname[39m" => "[32maelf[39m",
      "[34msymbol[39m" => "[32mELF[39m",
      "[34mrank[39m" => [35m191[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mhot-holo[39m",
      "[34mname[39m" => "[32mHolo[39m",
      "[34msymbol[39m" => "[32mHOT[39m",
      "[34mrank[39m" => [35m192[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcorgiai-corgiai[39m",
      "[34mname[39m" => "[32mCorgiAI [39m",
      "[34msymbol[39m" => "[32mCORGIAI[39m",
      "[34mrank[39m" => [35m193[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mzil-zilliqa[39m",
      "[34mname[39m" => "[32mZilliqa[39m",
      "[34msymbol[39m" => "[32mZIL[39m",
      "[34mrank[39m" => [35m194[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mzrx-0x[39m",
      "[34mname[39m" => "[32m0x[39m",
      "[34msymbol[39m" => "[32mZRX[39m",
      "[34mrank[39m" => [35m195[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32meigen-eigenlayer[39m",
      "[34mname[39m" => "[32mEigenlayer[39m",
      "[34msymbol[39m" => "[32mEIGEN[39m",
      "[34mrank[39m" => [35m196[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mant-aragon[39m",
      "[34mname[39m" => "[32mAragon[39m",
      "[34msymbol[39m" => "[32mANT[39m",
      "[34mrank[39m" => [35m197[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mluna-terra-v2[39m",
      "[34mname[39m" => "[32mTerra[39m",
      "[34msymbol[39m" => "[32mLUNA[39m",
      "[34mrank[39m" => [35m198[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mdydx-dydx[39m",
      "[34mname[39m" => "[32mDYDX (ETH)[39m",
      "[34msymbol[39m" => "[32mDYDX[39m",
      "[34mrank[39m" => [35m199[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mbat-basic-attention-token[39m",
      "[34mname[39m" => "[32mBasic Attention Token[39m",
      "[34msymbol[39m" => "[32mBAT[39m",
      "[34mrank[39m" => [35m200[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32menj-enjin-coin[39m",
      "[34mname[39m" => "[32mEnjin Coin[39m",
      "[34msymbol[39m" => "[32mENJ[39m",
      "[34mrank[39m" => [35m201[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mgas-gas[39m",
      "[34mname[39m" => "[32mGas[39m",
      "[34msymbol[39m" => "[32mGAS[39m",
      "[34mrank[39m" => [35m202[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32malusd-alchemixusd[39m",
      "[34mname[39m" => "[32mAlchemix USD[39m",
      "[34msymbol[39m" => "[32mALUSD[39m",
      "[34mrank[39m" => [35m203[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mavail-avail[39m",
      "[34mname[39m" => "[32mAvail[39m",
      "[34msymbol[39m" => "[32mAVAIL[39m",
      "[34mrank[39m" => [35m204[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmask-mask-network[39m",
      "[34mname[39m" => "[32mMask Network[39m",
      "[34msymbol[39m" => "[32mMASK[39m",
      "[34mrank[39m" => [35m205[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32muma-uma[39m",
      "[34mname[39m" => "[32mUMA[39m",
      "[34msymbol[39m" => "[32mUMA[39m",
      "[34mrank[39m" => [35m206[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mqtum-qtum[39m",
      "[34mname[39m" => "[32mQtum[39m",
      "[34msymbol[39m" => "[32mQTUM[39m",
      "[34mrank[39m" => [35m207[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mrvn-ravencoin[39m",
      "[34mname[39m" => "[32mRavencoin[39m",
      "[34msymbol[39m" => "[32mRVN[39m",
      "[34mrank[39m" => [35m208[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mcvc-civic[39m",
      "[34mname[39m" => "[32mCivic[39m",
      "[34msymbol[39m" => "[32mCVC[39m",
      "[34mrank[39m" => [35m209[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mxch-chia-[39m",
      "[34mname[39m" => "[32mChia[39m",
      "[34msymbol[39m" => "[32mXCH[39m",
      "[34mrank[39m" => [35m210[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mdym-dymension-iou[39m",
      "[34mname[39m" => "[32mDymension [39m",
      "[34msymbol[39m" => "[32mDYM[39m",
      "[34mrank[39m" => [35m211[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mrlb-rollbit-coin[39m",
      "[34mname[39m" => "[32mRollbit Coin[39m",
      "[34msymbol[39m" => "[32mRLB[39m",
      "[34mrank[39m" => [35m212[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mt-threshold-network-token[39m",
      "[34mname[39m" => "[32mThreshold Network[39m",
      "[34msymbol[39m" => "[32mT[39m",
      "[34mrank[39m" => [35m213[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmetis-metis-token[39m",
      "[34mname[39m" => "[32mMetis Token[39m",
      "[34msymbol[39m" => "[32mMETIS[39m",
      "[34mrank[39m" => [35m214[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mpolyx-polymesh[39m",
      "[34mname[39m" => "[32mPolymesh[39m",
      "[34msymbol[39m" => "[32mPOLYX[39m",
      "[34mrank[39m" => [35m215[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mrpl-rocket-pool[39m",
      "[34mname[39m" => "[32mRocket Pool[39m",
      "[34msymbol[39m" => "[32mRPL[39m",
      "[34mrank[39m" => [35m216[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mskl-skale[39m",
      "[34mname[39m" => "[32mSKALE[39m",
      "[34msymbol[39m" => "[32mSKL[39m",
      "[34mrank[39m" => [35m217[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mgmx-gmx[39m",
      "[34mname[39m" => "[32mGMX[39m",
      "[34msymbol[39m" => "[32mGMX[39m",
      "[34mrank[39m" => [35m218[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mzel-zelcash[39m",
      "[34mname[39m" => "[32mFLUX[39m",
      "[34msymbol[39m" => "[32mFLUX[39m",
      "[34mrank[39m" => [35m219[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mtrac-origintrail[39m",
      "[34mname[39m" => "[32mOriginTrail[39m",
      "[34msymbol[39m" => "[32mTRAC[39m",
      "[34mrank[39m" => [35m220[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmwc-mimblewimblecoin[39m",
      "[34mname[39m" => "[32mMimble Wimble Coin[39m",
      "[34msymbol[39m" => "[32mMWC[39m",
      "[34mrank[39m" => [35m221[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32msavax-benqi-liquid-staked-avax[39m",
      "[34mname[39m" => "[32mBENQI Liquid Staked AVAX[39m",
      "[34msymbol[39m" => "[32mSAVAX[39m",
      "[34mrank[39m" => [35m222[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mdcr-decred[39m",
      "[34mname[39m" => "[32mDecred[39m",
      "[34msymbol[39m" => "[32mDCR[39m",
      "[34mrank[39m" => [35m223[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mcvx-convex-finance[39m",
      "[34mname[39m" => "[32mConvex Finance[39m",
      "[34msymbol[39m" => "[32mCVX[39m",
      "[34mrank[39m" => [35m224[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mkub-bitkub-coin[39m",
      "[34mname[39m" => "[32mBitkub Coin[39m",
      "[34msymbol[39m" => "[32mKUB[39m",
      "[34mrank[39m" => [35m225[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mwbeth-wrapped-beacon-eth[39m",
      "[34mname[39m" => "[32mWrapped Beacon ETH[39m",
      "[34msymbol[39m" => "[32mWBETH[39m",
      "[34mrank[39m" => [35m226[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32milv-illuvium[39m",
      "[34mname[39m" => "[32mIlluvium[39m",
      "[34msymbol[39m" => "[32mILV[39m",
      "[34mrank[39m" => [35m227[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mone-harmony[39m",
      "[34mname[39m" => "[32mHarmony[39m",
      "[34msymbol[39m" => "[32mONE[39m",
      "[34mrank[39m" => [35m228[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mband-band-protocol[39m",
      "[34mname[39m" => "[32mBand Protocol[39m",
      "[34msymbol[39m" => "[32mBAND[39m",
      "[34mrank[39m" => [35m229[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mygg-yield-guild-games[39m",
      "[34mname[39m" => "[32mYield Guild Games[39m",
      "[34msymbol[39m" => "[32mYGG[39m",
      "[34mrank[39m" => [35m230[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32musdj-just-stablecoin[39m",
      "[34mname[39m" => "[32mJUST Stablecoin[39m",
      "[34msymbol[39m" => "[32mUSDJ[39m",
      "[34mrank[39m" => [35m231[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mio-ionet[39m",
      "[34mname[39m" => "[32mio.net[39m",
      "[34msymbol[39m" => "[32mIO[39m",
      "[34mrank[39m" => [35m232[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msushi-sushi[39m",
      "[34mname[39m" => "[32mSushi[39m",
      "[34msymbol[39m" => "[32mSUSHI[39m",
      "[34mrank[39m" => [35m233[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcoti-coti[39m",
      "[34mname[39m" => "[32mCOTI[39m",
      "[34msymbol[39m" => "[32mCOTI[39m",
      "[34mrank[39m" => [35m234[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mradix-dlt[39m",
      "[34mname[39m" => "[32mRadix[39m",
      "[34msymbol[39m" => "[32mXRD[39m",
      "[34mrank[39m" => [35m235[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mgmt-gomining-token[39m",
      "[34mname[39m" => "[32mGomining Token[39m",
      "[34msymbol[39m" => "[32mGMT[39m",
      "[34mrank[39m" => [35m236[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcfg-centrifuge[39m",
      "[34mname[39m" => "[32mCentrifuge[39m",
      "[34msymbol[39m" => "[32mCFG[39m",
      "[34mrank[39m" => [35m237[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32myfi-yearnfinance[39m",
      "[34mname[39m" => "[32myearn.finance[39m",
      "[34msymbol[39m" => "[32mYFI[39m",
      "[34mrank[39m" => [35m238[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mont-ontology[39m",
      "[34mname[39m" => "[32mOntology[39m",
      "[34msymbol[39m" => "[32mONT[39m",
      "[34mrank[39m" => [35m239[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mbitcoin-harrypotterobamasonic10inu-eth[39m",
      "[34mname[39m" => "[32mHarryPotterObamaSonic10Inu (ETH)[39m",
      "[34msymbol[39m" => "[32mBITCOIN[39m",
      "[34mrank[39m" => [35m240[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mfxs-frax-share[39m",
      "[34mname[39m" => "[32mFrax Share[39m",
      "[34msymbol[39m" => "[32mFXS[39m",
      "[34mrank[39m" => [35m241[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mchsb-swissborg[39m",
      "[34mname[39m" => "[32mSwissBorg[39m",
      "[34msymbol[39m" => "[32mBORG[39m",
      "[34mrank[39m" => [35m242[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mhoney-hivemapper[39m",
      "[34mname[39m" => "[32mHivemapper[39m",
      "[34msymbol[39m" => "[32mHONEY[39m",
      "[34mrank[39m" => [35m243[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mssv-ssv-network[39m",
      "[34mname[39m" => "[32mSSV Network[39m",
      "[34msymbol[39m" => "[32mSSV[39m",
      "[34mrank[39m" => [35m244[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mtrb-tellor[39m",
      "[34mname[39m" => "[32mTellor[39m",
      "[34msymbol[39m" => "[32mTRB[39m",
      "[34mrank[39m" => [35m245[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32maudio-audius[39m",
      "[34mname[39m" => "[32mAudius[39m",
      "[34msymbol[39m" => "[32mAUDIO[39m",
      "[34mrank[39m" => [35m246[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mmplx-metaplex[39m",
      "[34mname[39m" => "[32mMetaplex[39m",
      "[34msymbol[39m" => "[32mMPLX[39m",
      "[34mrank[39m" => [35m247[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mxem-nem[39m",
      "[34mname[39m" => "[32mNEM[39m",
      "[34msymbol[39m" => "[32mXEM[39m",
      "[34mrank[39m" => [35m248[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mtrump-maga[39m",
      "[34mname[39m" => "[32mMAGA[39m",
      "[34msymbol[39m" => "[32mTRUMP[39m",
      "[34mrank[39m" => [35m249[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mkda-kadena[39m",
      "[34mname[39m" => "[32mKadena[39m",
      "[34msymbol[39m" => "[32mKDA[39m",
      "[34mrank[39m" => [35m250[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mach-alchemy-pay[39m",
      "[34mname[39m" => "[32mAlchemy Pay[39m",
      "[34msymbol[39m" => "[32mACH[39m",
      "[34mrank[39m" => [35m251[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mvtho-vethor-token[39m",
      "[34mname[39m" => "[32mVeThor Token[39m",
      "[34msymbol[39m" => "[32mVTHO[39m",
      "[34mrank[39m" => [35m252[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mctc-creditcoin[39m",
      "[34mname[39m" => "[32mCreditcoin[39m",
      "[34msymbol[39m" => "[32mCTC[39m",
      "[34mrank[39m" => [35m253[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mlrc-loopring[39m",
      "[34mname[39m" => "[32mLoopring[39m",
      "[34msymbol[39m" => "[32mLRC[39m",
      "[34mrank[39m" => [35m254[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcspr-casper-network[39m",
      "[34mname[39m" => "[32mCasper Network[39m",
      "[34msymbol[39m" => "[32mCSPR[39m",
      "[34mrank[39m" => [35m255[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mcati-catizen[39m",
      "[34mname[39m" => "[32mCatizen[39m",
      "[34msymbol[39m" => "[32mCATI[39m",
      "[34mrank[39m" => [35m256[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mpaal-paal-ai[39m",
      "[34mname[39m" => "[32mPAAL AI[39m",
      "[34msymbol[39m" => "[32mPAAL[39m",
      "[34mrank[39m" => [35m257[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mstorj-storj[39m",
      "[34mname[39m" => "[32mStorj[39m",
      "[34msymbol[39m" => "[32mSTORJ[39m",
      "[34mrank[39m" => [35m258[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mabt-arcblock[39m",
      "[34mname[39m" => "[32mArcblock[39m",
      "[34msymbol[39m" => "[32mABT[39m",
      "[34mrank[39m" => [35m259[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mglmr-moonbeam[39m",
      "[34mname[39m" => "[32mMoonbeam[39m",
      "[34msymbol[39m" => "[32mGLMR[39m",
      "[34mrank[39m" => [35m260[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mcoin[39m",
    ],
    [
      "[34mid[39m" => "[32mchr-chromia[39m",
      "[34mname[39m" => "[32mChromia[39m",
      "[34msymbol[39m" => "[32mCHR[39m",
      "[34mrank[39m" => [35m261[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mponke-ponke[39m",
      "[34mname[39m" => "[32mPONKE[39m",
      "[34msymbol[39m" => "[32mPONKE[39m",
      "[34mrank[39m" => [35m262[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32msxp-swipe[39m",
      "[34mname[39m" => "[32mSwipe[39m",
      "[34msymbol[39m" => "[32mSXP[39m",
      "[34mrank[39m" => [35m263[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mnos-nosana[39m",
      "[34mname[39m" => "[32mNosana[39m",
      "[34msymbol[39m" => "[32mNOS[39m",
      "[34mrank[39m" => [35m264[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mreef-reef[39m",
      "[34mname[39m" => "[32mReef[39m",
      "[34msymbol[39m" => "[32mREEF[39m",
      "[34mrank[39m" => [35m265[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mzeta-zetachain[39m",
      "[34mname[39m" => "[32mZetaChain[39m",
      "[34msymbol[39m" => "[32mZETA[39m",
      "[34mrank[39m" => [35m266[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mcomp-compoundd[39m",
      "[34mname[39m" => "[32mCompound[39m",
      "[34msymbol[39m" => "[32mCOMP[39m",
      "[34mrank[39m" => [35m267[39m,
      "[34mis_new[39m" => [36mfalse[39m,
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mtype[39m" => "[32mtoken[39m",
    ],
    [
      "[34mid[39m" => "[32mwavax-wrapped-avax-wormhole[39m",
      "[34mname[39m" => "[32mWrapped AVAX[39m",
      "[34msymbol