[90m= [39m[
    "[34mid[39m" => "[32mbcc-bitconnect[39m",
    "[34mname[39m" => "[32mBitConnect[39m",
    "[34msymbol[39m" => "[32mBCC[39m",
    "[34mrank[39m" => [35m0[39m,
    "[34mcirculating_supply[39m" => [35m17007062[39m,
    "[34mtotal_supply[39m" => [35m17007062[39m,
    "[34mmax_supply[39m" => [35m21000000[39m,
    "[34mbeta_value[39m" => [33m0.735327[39m,
    "[34mfirst_data_at[39m" => "[32m2010-11-14T07:20:41Z[39m",
    "[34mlast_updated[39m" => "[32m2018-11-14T07:20:41Z[39m",
    "[34mquotes[39m" => [
      "[34mBTC[39m" => [
        "[34mprice[39m" => [35m1[39m,
        "[34mvolume_24h[39m" => [33m1414951.9739396[39m,
        "[34mmarket_cap[39m" => [35m17646575[39m,
        "[34math_price[39m" => [36mnull[39m,
        "[34math_date[39m" => [36mnull[39m,
      ],
      "[34mUSD[39m" => [
        "[34mprice[39m" => [33m5162.15941296[39m,
        "[34mvolume_24h[39m" => [33m7304207651.1585[39m,
        "[34mmarket_cap[39m" => [35m91094433242[39m,
        "[34math_price[39m" => [35m20089[39m,
        "[34math_date[39m" => "[32m2017-12-17T12:19:00Z[39m",
      ],
    ],
  ]

